insmod regexp

set timeout=5
set args="root=UUID=a185a4b8-f920-4c5d-8b19-8d5a9e49024e loop=/rootfs.squash"

menuentry "Ubuntu 22.04" --id overlay {
    search --set=root --label OVERLAY
    if [ -e /overlay/boot/vmlinuz -a -e /overlay/boot/initrd.img ]; then
       linux /overlay/boot/vmlinuz $args overlayroot=device:dev=LABEL=OVERLAY
       initrd /overlay/boot/initrd.img
       boot
    fi

    search --set=root --fs-uuid a185a4b8-f920-4c5d-8b19-8d5a9e49024e
    loopback loop /rootfs.squash
    linux (loop)/boot/vmlinuz* $args overlayroot=device:dev=LABEL=OVERLAY
    initrd (loop)/boot/initrd.img*
}
